grandparent(aeliusZrieva,mariaZrieva).
grandparent(aeliusZrieva,petronellaZrieva).
grandparent(alice,george).
grandparent(alice,harriet).
grandparent(aloisioBona,michielBona).
grandparent(aloisioBona,stephanusGoce).
grandparent(aloisioGoce,christinaGoce).
grandparent(aloisioGoce,orsatusGoce).
grandparent(aloisusGoce,christinaGoce).
grandparent(aloisusGoce,gratiaGoce).
grandparent(aloisusGoce,jacomoGoce).
grandparent(aloisusGoce,johanesGoce).
grandparent(aloisusGoce,marinoGoce).
grandparent(aloisusGoce,vechiaGoce).
grandparent(aloisusGoce,veneraGoce).
grandparent(alovisiusResti,nicoletaResti).
grandparent(anaGoce,benedictusBenkoGondola).
grandparent(anaGoce,bielceGondola).
grandparent(anaGoce,couanGondola).
grandparent(anaGoce,mariaGondola).
grandparent(anaGoce,nicolausGondola).
grandparent(andreasBona,blasiusBona).
grandparent(andreasBona,johannesBona).
grandparent(andreasBona,michaelBona).
grandparent(andreasBona,michaelProculo).
grandparent(andreasBona,natalisProculo).
grandparent(andreasPoca,anuclaPoca).
grandparent(andreasPoca,bielavaPoca).
grandparent(andreasPoca,franussaPoca).
grandparent(andreasPoca,giovanniPoca).
grandparent(andreasPoca,johanaPoca).
grandparent(andreasPoca,maroePoca).
grandparent(andreasPoca,michaelPoca).
grandparent(andreasPoca,nicoleticaPoca).
grandparent(andreasPoca,pieroPoca).
grandparent(andreasPoca,poloPoca).
grandparent(anisulaGoce,natalisSorgo).
grandparent(anisulaGoce,vladislavSorgo).
grandparent(anisulaProculo,bielauaProculo).
grandparent(anisulaProculo,decussaProculo).
grandparent(anisulaProculo,franussaProculo).
grandparent(anisulaProculo,jacobusProculo).
grandparent(anisulaProculo,jacussaProculo).
grandparent(anisulaProculo,marussaGoce).
grandparent(anisulaProculo,michaelProculo).
grandparent(anisulaProculo,petrusProculo).
grandparent(anisulaProculo,vitaGoce).
grandparent(annaBona,benedictaBona).
grandparent(annaBona,fiochaBona).
grandparent(annaBona,franussaBona).
grandparent(annaBona,gaiussaGeorgio).
grandparent(annaBona,johanaGeorgio).
grandparent(annaBona,magdalenaBona).
grandparent(annaBona,marinusBona).
grandparent(annaBona,marussaBona).
grandparent(annaBona,marussaGeorgio).
grandparent(annaBona,michaelBona).
grandparent(annaBona,nicolausBona).
grandparent(annaBona,nicoletaBona).
grandparent(annaBona,secundusBona).
grandparent(antolinaProculo,natalProculo).
grandparent(antolinaProculo,nicolausProculo).
grandparent(antolinaProculo,pervulaProculo).
grandparent(antoniusBona,anuclaBona).
grandparent(antoniusBona,catharinaBona).
grandparent(antoniusBona,pieroBona).
grandparent(antoniusCaboga,nicolaCaboga).
grandparent(antoniusCaboga,pasquaCaboga).
grandparent(anuclaBona,antoniusBona).
grandparent(anuclaBona,catharinaBona).
grandparent(anuclaBona,pieroBona).
grandparent(anuclaGondola,benedictaGondola).
grandparent(anuclaGondola,jelussaGondola).
grandparent(anuclaGondola,lignussaMence).
grandparent(anuclaGondola,madussaGondola).
grandparent(anuclaGondola,matchoMence).
grandparent(anuclaGondola,petrusGondola).
grandparent(anuclaGondola,radulaMence).
grandparent(anuclaMence,francusMence).
grandparent(anuclaMence,franussaMence).
grandparent(anuclaMence,mariaMence).
grandparent(anuclaMence,marinMence).
grandparent(anuclaMence,nicolinoMence).
grandparent(anuclaMence,vincentinaMence).
grandparent(anuclaPoca,andreasPoca).
grandparent(anuclaPoca,bielavaPoca).
grandparent(anuclaPoca,carolusPoca).
grandparent(anuclaPoca,federicusGoce).
grandparent(anuclaPoca,franussaPoca).
grandparent(anuclaPoca,giovanniPoca).
grandparent(anuclaPoca,johanaPoca).
grandparent(anuclaPoca,maroePoca).
grandparent(anuclaPoca,michaelPoca).
grandparent(anuclaPoca,nicoletaResti).
grandparent(anuclaPoca,nicoleticaPoca).
grandparent(anuclaPoca,pandulphusPoca).
grandparent(anuclaPoca,paulusGoce).
grandparent(anuclaPoca,paulusPoca).
grandparent(anuclaPoca,petronellaPoca).
grandparent(anuclaPoca,pieroPoca).
grandparent(anuclaPoca,poloPoca).
grandparent(anuclaPoca,raynaldusPoca).
grandparent(anuclaPoca,thomasoPoca).
grandparent(anuclaSorgo,benedictaSorgo).
grandparent(anuclaSorgo,francischaSorgo).
grandparent(anuclaSorgo,juniusSorgo).
grandparent(anuclaSorgo,katharinaSorgo).
grandparent(anuclaSorgo,lignussaSorgo).
grandparent(anuclaSorgo,marussaSorgo).
grandparent(bartholusCaboga,catharinaCaboga).
grandparent(bartholusCaboga,christophorusCaboga).
grandparent(bartholusCaboga,fiochaCaboga).
grandparent(bartholusCaboga,franciscusCaboga).
grandparent(bartholusCaboga,juniusCaboga).
grandparent(bartholusCaboga,marussaCaboga).
grandparent(bartholusCaboga,michaelCaboga).
grandparent(bartholusCaboga,nicolausCaboga).
grandparent(bartholusCaboga,nicoletaCaboga).
grandparent(bartholusCaboga,petrusCaboga).
grandparent(bartholusCaboga,ziuanaCaboga).
grandparent(benedictaBona,annaBona).
grandparent(benedictaBona,blasiusRagnina).
grandparent(benedictaBona,dobrulizaRagnina).
grandparent(benedictaBona,fiochaBona).
grandparent(benedictaBona,magdalenaBona).
grandparent(benedictaBona,mariaRagnina).
grandparent(benedictaBona,marinusBona).
grandparent(benedictaBona,marussaBona).
grandparent(benedictaBona,michaelBona).
grandparent(benedictaBona,nicolausBona).
grandparent(benedictaBona,nicoletaBona).
grandparent(benedictaBona,secundusBona).
grandparent(benedictaGondola,anuclaGondola).
grandparent(benedictaGondola,franchusBasilio).
grandparent(benedictaGondola,jelussaGondola).
grandparent(benedictaGondola,madussaGondola).
grandparent(benedictaGondola,mariaBasilio).
grandparent(benedictaGondola,mirussaBasilio).
grandparent(benedictaGondola,petrusGondola).
grandparent(benedictaSorgo,anuclaSorgo).
grandparent(benedictaSorgo,francischaSorgo).
grandparent(benedictaSorgo,juniusSorgo).
grandparent(benedictaSorgo,katharinaSorgo).
grandparent(benedictaSorgo,lignussaSorgo).
grandparent(benedictaSorgo,marimLucaro).
grandparent(benedictaSorgo,marussaSorgo).
grandparent(benedictaSorgo,pasqualisLucaro).
grandparent(benedictusBenkoGondola,anuclaGondola).
grandparent(benedictusBenkoGondola,benedictaGondola).
grandparent(benedictusBenkoGondola,jelussaGondola).
grandparent(benedictusBenkoGondola,madussaGondola).
grandparent(benedictusBenkoGondola,petrusGondola).
grandparent(benedictusGondola,benedictusBenkoGondola).
grandparent(benedictusGondola,bielceGondola).
grandparent(benedictusGondola,couanGondola).
grandparent(benedictusGondola,federicusGondola).
grandparent(benedictusGondola,mariaGondola).
grandparent(benedictusGondola,marinusGondola).
grandparent(benedictusGondola,nicolausGondola).
grandparent(benedictusGondola,pauchoGondola).
grandparent(benedictusGondola,pervulaGondola).
grandparent(bielauaProculo,anisulaProculo).
grandparent(bielauaProculo,decussaProculo).
grandparent(bielauaProculo,franussaProculo).
grandparent(bielauaProculo,jacobusProculo).
grandparent(bielauaProculo,jacussaProculo).
grandparent(bielauaProculo,marussaGoce).
grandparent(bielauaProculo,michaelProculo).
grandparent(bielauaProculo,petrusProculo).
grandparent(bielauaProculo,vitaGoce).
grandparent(bielavaGondola,johannesGondola).
grandparent(bielavaGondola,marinusGondola).
grandparent(bielavaGondola,pervulaGondola).
grandparent(bielavaGondola,petrusGondola).
grandparent(bielavaGondola,stephanusGondola).
grandparent(bielavaPoca,andreasPoca).
grandparent(bielavaPoca,anuclaPoca).
grandparent(bielavaPoca,franussaPoca).
grandparent(bielavaPoca,giovanniPoca).
grandparent(bielavaPoca,johanaPoca).
grandparent(bielavaPoca,maroePoca).
grandparent(bielavaPoca,michaelPoca).
grandparent(bielavaPoca,nicoleticaPoca).
grandparent(bielavaPoca,pieroPoca).
grandparent(bielavaPoca,poloPoca).
grandparent(bielceGondola,benedictusBenkoGondola).
grandparent(bielceGondola,couanGondola).
grandparent(bielceGondola,federicusGondola).
grandparent(bielceGondola,mariaGondola).
grandparent(bielceGondola,marinusGondola).
grandparent(bielceGondola,nicolausGondola).
grandparent(bielceGondola,pervulaGondola).
grandparent(blasiusBona,andreasBona).
grandparent(blasiusBona,johannesBona).
grandparent(blasiusBona,michaelBona).
grandparent(blasiusBona,michaelProculo).
grandparent(blasiusBona,natalisProculo).
grandparent(blasiusGoce,poloGoce).
grandparent(blasiusGoce,stephanusGoce).
grandparent(blasiusGondola,federicoGondola).
grandparent(blasiusGondola,marincoGondola).
grandparent(blasiusGondola,marinusGondola).
grandparent(blasiusRagnina,dobrulizaRagnina).
grandparent(blasiusRagnina,mariaRagnina).
grandparent(bob,george).
grandparent(bob,harriet).
grandparent(carolusPoca,anuclaPoca).
grandparent(carolusPoca,pandulphusPoca).
grandparent(carolusPoca,thomasoPoca).
grandparent(catharinaBona,aeliusZrieva).
grandparent(catharinaBona,antoniusBona).
grandparent(catharinaBona,anuclaBona).
grandparent(catharinaBona,jelussaZrieva).
grandparent(catharinaBona,michaelPoca).
grandparent(catharinaBona,nicolaPoca).
grandparent(catharinaBona,orsulaZrieva).
grandparent(catharinaBona,pasquaZrieva).
grandparent(catharinaBona,pieroBona).
grandparent(catharinaBona,stipechoPoca).
grandparent(catharinaBona,troianZrieva).
grandparent(catharinaCaboga,bartholusCaboga).
grandparent(catharinaCaboga,christophorusCaboga).
grandparent(catharinaCaboga,fiochaCaboga).
grandparent(catharinaCaboga,franciscusCaboga).
grandparent(catharinaCaboga,juniusCaboga).
grandparent(catharinaCaboga,marussaCaboga).
grandparent(catharinaCaboga,michaelCaboga).
grandparent(catharinaCaboga,nicolausCaboga).
grandparent(catharinaCaboga,nicoletaCaboga).
grandparent(catharinaCaboga,petrusCaboga).
grandparent(catharinaCaboga,ziuanaCaboga).
grandparent(catharinaPoca,marussaPoca).
grandparent(catharinaPoca,nicoletaPoca).
grandparent(catharinaPoca,simonPoca).
grandparent(christinaGoce,aloisioGoce).
grandparent(christinaGoce,aloisusGoce).
grandparent(christinaGoce,gratiaGoce).
grandparent(christinaGoce,jacomoGoce).
grandparent(christinaGoce,johanesGoce).
grandparent(christinaGoce,marinoGoce).
grandparent(christinaGoce,orsatusGoce).
grandparent(christinaGoce,vechiaGoce).
grandparent(christinaGoce,veneraGoce).
grandparent(christophorusCaboga,bartholusCaboga).
grandparent(christophorusCaboga,catharinaCaboga).
grandparent(christophorusCaboga,fiochaCaboga).
grandparent(christophorusCaboga,franciscusCaboga).
grandparent(christophorusCaboga,juniusCaboga).
grandparent(christophorusCaboga,marussaCaboga).
grandparent(christophorusCaboga,michaelCaboga).
grandparent(christophorusCaboga,nicolausCaboga).
grandparent(christophorusCaboga,nicoletaCaboga).
grandparent(christophorusCaboga,petrusCaboga).
grandparent(christophorusCaboga,ziuanaCaboga).
grandparent(clemensGoce,federicusGoce).
grandparent(clemensGoce,marussaGoce).
grandparent(clemensGoce,paulusGoce).
grandparent(clemensGoce,vitaGoce).
grandparent(couanGondola,benedictusBenkoGondola).
grandparent(couanGondola,bielceGondola).
grandparent(couanGondola,federicusGondola).
grandparent(couanGondola,mariaGondola).
grandparent(couanGondola,marinusGondola).
grandparent(couanGondola,nicolausGondola).
grandparent(couanGondola,pervulaGondola).
grandparent(damianusDamianoSorgo,jacobusSorgo).
grandparent(damianusDamianoSorgo,juniusSorgo).
grandparent(damianusDamianoSorgo,lignussaSorgo).
grandparent(damianusDamianoSorgo,marinusSorgo).
grandparent(damianusDamianoSorgo,pasqualSorgo).
grandparent(damianusDamianoSorgo,pervolaSorgo).
grandparent(damianusMence,franchaMence).
grandparent(damianusMence,maraMence).
grandparent(damianusMence,marinusMence).
grandparent(damianusMence,nichaMence).
grandparent(damianusMence,nicolausMence).
grandparent(damianusMence,pasqualisMence).
grandparent(damianusMence,troianusMence).
grandparent(decussaProculo,anisulaProculo).
grandparent(decussaProculo,bielauaProculo).
grandparent(decussaProculo,franussaProculo).
grandparent(decussaProculo,jacobusProculo).
grandparent(decussaProculo,jacobusSorgo).
grandparent(decussaProculo,jacussaProculo).
grandparent(decussaProculo,juniusSorgo).
grandparent(decussaProculo,lignussaSorgo).
grandparent(decussaProculo,marinusSorgo).
grandparent(decussaProculo,marussaGoce).
grandparent(decussaProculo,michaelProculo).
grandparent(decussaProculo,pasqualSorgo).
grandparent(decussaProculo,pervolaSorgo).
grandparent(decussaProculo,petrusProculo).
grandparent(decussaProculo,vitaGoce).
grandparent(dobrulizaRagnina,blasiusRagnina).
grandparent(dobrulizaRagnina,mariaRagnina).
grandparent(dobruschoBuchia,hieronymusBuchia).
grandparent(dobruschoBuchia,johannesBuchia).
grandparent(dobruschoBuchia,natalisBuchia).
grandparent(federicoGondola,blasiusGondola).
grandparent(federicoGondola,marincoGondola).
grandparent(federicoGondola,marinusGondola).
grandparent(federicusGoce,marussaGoce).
grandparent(federicusGoce,nicoletaResti).
grandparent(federicusGoce,paulusGoce).
grandparent(federicusGoce,vitaGoce).
grandparent(federicusGondola,bielavaGondola).
grandparent(federicusGondola,johannesGondola).
grandparent(federicusGondola,petrusGondola).
grandparent(federicusGondola,stephanusGondola).
grandparent(fiochaBona,annaBona).
grandparent(fiochaBona,benedictaBona).
grandparent(fiochaBona,franussaBona).
grandparent(fiochaBona,magdalenaBona).
grandparent(fiochaBona,marinusBona).
grandparent(fiochaBona,marussaBona).
grandparent(fiochaBona,michaelBona).
grandparent(fiochaBona,nicolausBona).
grandparent(fiochaBona,nicoletaBona).
grandparent(fiochaBona,secundusBona).
grandparent(fiochaCaboga,bartholusCaboga).
grandparent(fiochaCaboga,catharinaCaboga).
grandparent(fiochaCaboga,christophorusCaboga).
grandparent(fiochaCaboga,franciscusCaboga).
grandparent(fiochaCaboga,johannesGeorgio).
grandparent(fiochaCaboga,juniusCaboga).
grandparent(fiochaCaboga,marussaCaboga).
grandparent(fiochaCaboga,michaelCaboga).
grandparent(fiochaCaboga,nicolausCaboga).
grandparent(fiochaCaboga,nicolausGeorgio).
grandparent(fiochaCaboga,nicoletaCaboga).
grandparent(fiochaCaboga,petrusCaboga).
grandparent(fiochaCaboga,sigismundGeorgio).
grandparent(fiochaCaboga,ziuanaCaboga).
grandparent(fiochaGeorgio,franaBabalio).
grandparent(fiochaGeorgio,franoBabalio).
grandparent(fiochaGeorgio,maraBabalio).
grandparent(fiochaGeorgio,marinBabalio).
grandparent(fiochaGeorgio,nichaBabalio).
grandparent(fiochaGeorgio,paulaBabalio).
grandparent(fiochaGeorgio,saboBabalio).
grandparent(fiochaGeorgio,sigismundoBabalio).
grandparent(fiochaGeorgio,stephanBabalio).
grandparent(franaBabalio,franoBabalio).
grandparent(franaBabalio,maraBabalio).
grandparent(franaBabalio,marinBabalio).
grandparent(franaBabalio,nichaBabalio).
grandparent(franaBabalio,paulaBabalio).
grandparent(franaBabalio,saboBabalio).
grandparent(franaBabalio,sigismundoBabalio).
grandparent(franaBabalio,stephanBabalio).
grandparent(franchaMence,maraMence).
grandparent(franchaMence,marinusMence).
grandparent(franchaMence,nichaMence).
grandparent(franchaMence,nicolausMence).
grandparent(franchaMence,pasqualisMence).
grandparent(franchaMence,troianusMence).
grandparent(franchusBasilio,mariaBasilio).
grandparent(franchusBasilio,mirussaBasilio).
grandparent(francischaSorgo,anuclaSorgo).
grandparent(francischaSorgo,benedictaSorgo).
grandparent(francischaSorgo,juniusSorgo).
grandparent(francischaSorgo,katharinaSorgo).
grandparent(francischaSorgo,lignussaSorgo).
grandparent(francischaSorgo,marussaSorgo).
grandparent(francischaSorgo,nicolaCaboga).
grandparent(francischaSorgo,pasquaCaboga).
grandparent(francischinaBona,antolinaProculo).
grandparent(franciscusCaboga,bartholusCaboga).
grandparent(franciscusCaboga,catharinaCaboga).
grandparent(franciscusCaboga,christophorusCaboga).
grandparent(franciscusCaboga,fiochaCaboga).
grandparent(franciscusCaboga,juniusCaboga).
grandparent(franciscusCaboga,marussaCaboga).
grandparent(franciscusCaboga,michaelCaboga).
grandparent(franciscusCaboga,nicolausCaboga).
grandparent(franciscusCaboga,nicoletaCaboga).
grandparent(franciscusCaboga,petrusCaboga).
grandparent(franciscusCaboga,ziuanaCaboga).
grandparent(franciscusGeorgio,johannesGeorgio).
grandparent(franciscusGeorgio,nicolausGeorgio).
grandparent(franciscusGeorgio,sigismundGeorgio).
grandparent(francusMence,anuclaMence).
grandparent(francusMence,franussaMence).
grandparent(francusMence,mariaMence).
grandparent(francusMence,marinMence).
grandparent(francusMence,nicolinoMence).
grandparent(francusMence,vincentinaMence).
grandparent(franoBabalio,franaBabalio).
grandparent(franoBabalio,maraBabalio).
grandparent(franoBabalio,marinBabalio).
grandparent(franoBabalio,nichaBabalio).
grandparent(franoBabalio,paulaBabalio).
grandparent(franoBabalio,saboBabalio).
grandparent(franoBabalio,sigismundoBabalio).
grandparent(franoBabalio,stephanBabalio).
grandparent(franussaBona,annaBona).
grandparent(franussaBona,benedictaBona).
grandparent(franussaBona,fiochaBona).
grandparent(franussaBona,magdalenaBona).
grandparent(franussaBona,marinusBona).
grandparent(franussaBona,marussaBona).
grandparent(franussaBona,michaelBona).
grandparent(franussaBona,nicolausBona).
grandparent(franussaBona,nicoletaBona).
grandparent(franussaBona,secundusBona).
grandparent(franussaGondola,johannesGoce).
grandparent(franussaLucaro,jelussaLucaro).
grandparent(franussaLucaro,nicolaLucaro).
grandparent(franussaLucaro,pasqualisSorgo).
grandparent(franussaLucaro,petrusLucaro).
grandparent(franussaLucaro,petrusSorgo).
grandparent(franussaLucaro,poloGoce).
grandparent(franussaLucaro,stephanusGoce).
grandparent(franussaLucaro,stephanusLucaro).
grandparent(franussaMence,anuclaMence).
grandparent(franussaMence,francusMence).
grandparent(franussaMence,mariaMence).
grandparent(franussaMence,marinMence).
grandparent(franussaMence,nicolinoMence).
grandparent(franussaMence,vincentinaMence).
grandparent(franussaPoca,andreasPoca).
grandparent(franussaPoca,anuclaPoca).
grandparent(franussaPoca,bielavaPoca).
grandparent(franussaPoca,giovanniPoca).
grandparent(franussaPoca,johanaPoca).
grandparent(franussaPoca,maroePoca).
grandparent(franussaPoca,michaelPoca).
grandparent(franussaPoca,nicoleticaPoca).
grandparent(franussaPoca,pieroPoca).
grandparent(franussaPoca,poloPoca).
grandparent(franussaProculo,anisulaProculo).
grandparent(franussaProculo,bielauaProculo).
grandparent(franussaProculo,decussaProculo).
grandparent(franussaProculo,dobruschoBuchia).
grandparent(franussaProculo,hieronymusBuchia).
grandparent(franussaProculo,jacobusProculo).
grandparent(franussaProculo,jacussaProculo).
grandparent(franussaProculo,johannesBuchia).
grandparent(franussaProculo,marussaGoce).
grandparent(franussaProculo,michaelProculo).
grandparent(franussaProculo,natalisBuchia).
grandparent(franussaProculo,petrusProculo).
grandparent(franussaProculo,vitaGoce).
grandparent(franussaProdanello,catharinaPoca).
grandparent(franussaProdanello,marussaPoca).
grandparent(franussaProdanello,nicoletaPoca).
grandparent(franussaProdanello,simonPoca).
grandparent(franussaSorgo,aloisioGoce).
grandparent(franussaSorgo,christinaGoce).
grandparent(franussaSorgo,marussaSorgo).
grandparent(franussaSorgo,orsatusGoce).
grandparent(franussaSorgo,pirchoSorgo).
grandparent(franussaZrieva,blasiusGondola).
grandparent(franussaZrieva,federicoGondola).
grandparent(franussaZrieva,marincoGondola).
grandparent(franussaZrieva,marinusGondola).
grandparent(gaiussaGeorgio,johanaGeorgio).
grandparent(gaiussaGeorgio,marussaGeorgio).
grandparent(georgiusCaboga,jacobusCaboga).
grandparent(georgiusGoce,aloisusGoce).
grandparent(georgiusGoce,christinaGoce).
grandparent(georgiusGoce,gratiaGoce).
grandparent(georgiusGoce,jacomoGoce).
grandparent(georgiusGoce,johanesGoce).
grandparent(georgiusGoce,marinoGoce).
grandparent(georgiusGoce,vechiaGoce).
grandparent(georgiusGoce,veneraGoce).
grandparent(giovanniPoca,andreasPoca).
grandparent(giovanniPoca,anuclaPoca).
grandparent(giovanniPoca,bielavaPoca).
grandparent(giovanniPoca,catharinaPoca).
grandparent(giovanniPoca,franussaPoca).
grandparent(giovanniPoca,johanaPoca).
grandparent(giovanniPoca,maroePoca).
grandparent(giovanniPoca,marussaPoca).
grandparent(giovanniPoca,michaelPoca).
grandparent(giovanniPoca,nicoletaPoca).
grandparent(giovanniPoca,nicoleticaPoca).
grandparent(giovanniPoca,pieroPoca).
grandparent(giovanniPoca,poloPoca).
grandparent(giovanniPoca,simonPoca).
grandparent(gondolaGondola,benedictusGondola).
grandparent(gondolaGondola,pauchoGondola).
grandparent(gratiaGoce,aloisusGoce).
grandparent(gratiaGoce,christinaGoce).
grandparent(gratiaGoce,jacomoGoce).
grandparent(gratiaGoce,johanesGoce).
grandparent(gratiaGoce,marinoGoce).
grandparent(gratiaGoce,vechiaGoce).
grandparent(gratiaGoce,veneraGoce).
grandparent(harriet,ken).
grandparent(harriet,laura).  
grandparent(hieronymusBuchia,dobruschoBuchia).
grandparent(hieronymusBuchia,johannesBuchia).
grandparent(hieronymusBuchia,natalisBuchia).
grandparent(jacobusProculo,anisulaProculo).
grandparent(jacobusProculo,antolinaProculo).
grandparent(jacobusProculo,bielauaProculo).
grandparent(jacobusProculo,decussaProculo).
grandparent(jacobusProculo,franussaProculo).
grandparent(jacobusProculo,jacussaProculo).
grandparent(jacobusProculo,marussaGoce).
grandparent(jacobusProculo,natalProculo).
grandparent(jacobusProculo,nicolausProculo).
grandparent(jacobusProculo,nicoletaProculo).
grandparent(jacobusProculo,pervulaProculo).
grandparent(jacobusProculo,vitaGoce).
grandparent(jacobusSorgo,juniusSorgo).
grandparent(jacobusSorgo,lignussaSorgo).
grandparent(jacobusSorgo,marinusSorgo).
grandparent(jacobusSorgo,marussaSorgo).
grandparent(jacobusSorgo,natalisSorgo).
grandparent(jacobusSorgo,pasqualSorgo).
grandparent(jacobusSorgo,pervolaSorgo).
grandparent(jacomoGoce,aloisusGoce).
grandparent(jacomoGoce,christinaGoce).
grandparent(jacomoGoce,gratiaGoce).
grandparent(jacomoGoce,johanesGoce).
grandparent(jacomoGoce,marinoGoce).
grandparent(jacomoGoce,vechiaGoce).
grandparent(jacomoGoce,veneraGoce).
grandparent(jacussaProculo,anisulaProculo).
grandparent(jacussaProculo,bielauaProculo).
grandparent(jacussaProculo,decussaProculo).
grandparent(jacussaProculo,franussaProculo).
grandparent(jacussaProculo,jacobusProculo).
grandparent(jacussaProculo,marussaGoce).
grandparent(jacussaProculo,michaelProculo).
grandparent(jacussaProculo,petrusProculo).
grandparent(jacussaProculo,vitaGoce).
grandparent(jelussaGoce,marinusGoce).
grandparent(jelussaGoce,michaelBabalio).
grandparent(jelussaGoce,sebastianBabalio).
grandparent(jelussaGondola,anuclaGondola).
grandparent(jelussaGondola,benedictaGondola).
grandparent(jelussaGondola,madussaGondola).
grandparent(jelussaGondola,petrusGondola).
grandparent(jelussaLucaro,franussaLucaro).
grandparent(jelussaLucaro,nicolaLucaro).
grandparent(jelussaLucaro,pasqualisSorgo).
grandparent(jelussaLucaro,petrusLucaro).
grandparent(jelussaLucaro,petrusSorgo).
grandparent(jelussaLucaro,stephanusLucaro).
grandparent(jelussaZrieva,aeliusZrieva).
grandparent(jelussaZrieva,marinusGoce).
grandparent(jelussaZrieva,orsulaZrieva).
grandparent(jelussaZrieva,pasquaZrieva).
grandparent(jelussaZrieva,troianZrieva).
grandparent(johanaBona,franchaMence).
grandparent(johanaBona,maraMence).
grandparent(johanaBona,marinusMence).
grandparent(johanaBona,nichaMence).
grandparent(johanaBona,nicolausMence).
grandparent(johanaBona,pasqualisMence).
grandparent(johanaBona,troianusMence).
grandparent(johanaBona,zupanusBona).
grandparent(johanaGeorgio,gaiussaGeorgio).
grandparent(johanaGeorgio,marussaGeorgio).
grandparent(johanaPoca,andreasPoca).
grandparent(johanaPoca,annaBona).
grandparent(johanaPoca,benedictaBona).
grandparent(johanaPoca,bielavaPoca).
grandparent(johanaPoca,fiochaBona).
grandparent(johanaPoca,franussaBona).
grandparent(johanaPoca,franussaPoca).
grandparent(johanaPoca,giovanniPoca).
grandparent(johanaPoca,magdalenaBona).
grandparent(johanaPoca,marinusBona).
grandparent(johanaPoca,maroePoca).
grandparent(johanaPoca,marussaBona).
grandparent(johanaPoca,michaelBona).
grandparent(johanaPoca,michaelPoca).
grandparent(johanaPoca,nicolausBona).
grandparent(johanaPoca,nicoletaBona).
grandparent(johanaPoca,nicoleticaPoca).
grandparent(johanaPoca,pieroPoca).
grandparent(johanaPoca,poloPoca).
grandparent(johanaPoca,secundusBona).
grandparent(johanesGoce,aloisusGoce).
grandparent(johanesGoce,christinaGoce).
grandparent(johanesGoce,gratiaGoce).
grandparent(johanesGoce,jacomoGoce).
grandparent(johanesGoce,marinoGoce).
grandparent(johanesGoce,vechiaGoce).
grandparent(johanesGoce,veneraGoce).
grandparent(johannesBona,andreasBona).
grandparent(johannesBona,blasiusBona).
grandparent(johannesBona,michaelBona).
grandparent(johannesBona,michaelProculo).
grandparent(johannesBona,natalisProculo).
grandparent(johannesBuchia,dobruschoBuchia).
grandparent(johannesBuchia,hieronymusBuchia).
grandparent(johannesBuchia,natalisBuchia).
grandparent(johannesGeorgio,nicolausGeorgio).
grandparent(johannesGeorgio,sigismundGeorgio).
grandparent(johannesGondola,bielavaGondola).
grandparent(johannesGondola,blasiusGondola).
grandparent(johannesGondola,federicoGondola).
grandparent(johannesGondola,marincoGondola).
grandparent(johannesGondola,marinusGondola).
grandparent(johannesGondola,pervulaGondola).
grandparent(johannesGondola,petrusGondola).
grandparent(johannesGondola,stephanusGondola).
grandparent(juniusCaboga,bartholusCaboga).
grandparent(juniusCaboga,catharinaCaboga).
grandparent(juniusCaboga,christophorusCaboga).
grandparent(juniusCaboga,fiochaCaboga).
grandparent(juniusCaboga,franciscusCaboga).
grandparent(juniusCaboga,marussaCaboga).
grandparent(juniusCaboga,michaelCaboga).
grandparent(juniusCaboga,nicolausCaboga).
grandparent(juniusCaboga,nicoletaCaboga).
grandparent(juniusCaboga,petrusCaboga).
grandparent(juniusCaboga,ziuanaCaboga).
grandparent(juniusSorgo,jacobusSorgo).
grandparent(juniusSorgo,marinusSorgo).
grandparent(juniusSorgo,natalisSorgo).
grandparent(juniusSorgo,pasqualSorgo).
grandparent(juniusSorgo,pervolaSorgo).
grandparent(juniusSorgo,vladislavSorgo).
grandparent(katharinaSorgo,anuclaSorgo).
grandparent(katharinaSorgo,benedictaSorgo).
grandparent(katharinaSorgo,francischaSorgo).
grandparent(katharinaSorgo,juniusSorgo).
grandparent(katharinaSorgo,marussaSorgo).
grandparent(katharinaSorgo,pasqualisSorgo).
grandparent(lampreZrieva,aeliusZrieva).
grandparent(lampreZrieva,jelussaZrieva).
grandparent(lampreZrieva,orsulaZrieva).
grandparent(lampreZrieva,pasquaZrieva).
grandparent(lampreZrieva,troianZrieva).
grandparent(lampricaZrieva,marincusZrieva).
grandparent(lampricaZrieva,pasqualisZrieva).
grandparent(laurentiusSorgo,marussaSorgo).
grandparent(laurentiusSorgo,pasqualisSorgo).
grandparent(lignussaMence,jelussaGoce).
grandparent(lignussaMence,marinusGoce).
grandparent(lignussaMence,matchoMence).
grandparent(lignussaMence,radulaMence).
grandparent(lignussaSorgo,anuclaSorgo).
grandparent(lignussaSorgo,benedictaSorgo).
grandparent(lignussaSorgo,francischaSorgo).
grandparent(lignussaSorgo,franussaSorgo).
grandparent(lignussaSorgo,jacobusSorgo).
grandparent(lignussaSorgo,juniusSorgo).
grandparent(lignussaSorgo,katharinaSorgo).
