%author: Alberto Barbosa

%mode declarations

:- modeh(*,grandparent(+person,+person)).
:- modeb(*,parent(+person,-person)).

:- determination(grandparent/2,parent/2).
%background knowledge

parent(bob,george).
parent(alice,george).
parent(harriet,ken).
parent(bob,harriet).
parent(alice,harriet).
parent(harriet,laura).
parent(michielMence,radulaMence).
parent(anuclaGondola,radulaMence).
parent(michielMence,lignussaMence).
parent(anuclaGondola,lignussaMence).
parent(michelMence,matchoMence).
parent(anuclaGondola,matchoMence).
parent(benedictusBenkoGondola,madussaGondola).
parent(radeGoce,madussaGondola).
parent(benedictusBenkoGondola,benedictaGondola).
parent(radeGoce,benedictaGondola).
parent(benedictusBenkoGondola,petrusGondola).
parent(radeGoce,petrusGondola).
parent(benedictusBenkoGondola,anuclaGondola).
parent(radeGoce,anuclaGondola).
parent(benedictusBenkoGondola,jelussaGondola).
parent(radeGoce,jelussaGondola).
parent(nicolaBona,andreasBona).
parent(radulaMence,andreasBona).
parent(nicolaBona,blasiusBona).
parent(radulaMence,blasiusBona).
parent(nicolaBona,johannesBona).
parent(radulaMence,johannesBona).
parent(nicolaBona,michaelBona).
parent(radulaMence,michaelBona).
parent(raphaelGoce,jelussaGoce).
parent(lignussaMence,jelussaGoce).
parent(raphaelGoce,marinusGoce).
parent(lignussaMence,marinusGoce).
parent(petrusProculo,natalisProculo).
parent(radulaMence,natalisProculo).
parent(petrusProculo,michaelProculo).
parent(radulaMence,michaelProculo).
parent(nalcusProculo,jacussaProculo).
parent(pervulaGondola,jacussaProculo).
parent(nalcusProculo,bielauaProculo).
parent(pervulaGondola,bielauaProculo).
parent(nalcusProculo,petrusProculo).
parent(pervulaGondola,petrusProculo).
parent(nalcusProculo,decussaProculo).
parent(pervulaGondola,decussaProculo).
parent(nalcusProculo,anisulaProculo).
parent(pervulaGondola,anisulaProculo).
parent(nalcusProculo,michaelProculo).
parent(pervulaGondola,michaelProculo).
parent(nalcusProculo,jacobusProculo).
parent(pervulaGondola,jacobusProculo).
parent(nalcusProculo,franussaProculo).
parent(pervulaGondola,franussaProculo).
parent(damianusDamianoSorgo,lignussaSorgo).
parent(decussaProculo,lignussaSorgo).
parent(damianusDamianoSorgo,marussaSorgo).
parent(decussaProculo,marussaSorgo).
parent(damianusDamianoSorgo,juniusSorgo).
parent(decussaProculo,juniusSorgo).
parent(damianusDamianoSorgo,marinusSorgo).
parent(decussaProculo,marinusSorgo).
parent(damianusDamianoSorgo,natalisSorgo).
parent(decussaProculo,natalisSorgo).
parent(damianusDamianoSorgo,pasqualSorgo).
parent(decussaProculo,pasqualSorgo).
parent(damianusDamianoSorgo,pervolaSorgo).
parent(decussaProculo,pervolaSorgo).
parent(damianusDamianoSorgo,jacobusSorgo).
parent(decussaProculo,jacobusSorgo).
parent(marinusGoce,christinaGoce).
parent(franussaSorgo,christinaGoce).
parent(marinusGoce,aloisioGoce).
parent(franussaSorgo,aloisioGoce).
parent(marinusGoce,orsatusGoce).
parent(franussaSorgo,orsatusGoce).
parent(orsatusSorgo,franussaSorgo).
parent(lignussaSorgo,franussaSorgo).
parent(orsatusSorgo,marussaSorgo).
parent(lignussaSorgo,marussaSorgo).
parent(orsatusSorgo,pirchoSorgo).
parent(lignussaSorgo,pirchoSorgo).
parent(pieroPoca,stipechoPoca).
parent(marussaSorgo,stipechoPoca).
parent(pieroPoca,michaelPoca).
parent(marussaSorgo,michaelPoca).
parent(pieroPoca,nicolaPoca).
parent(marussaSorgo,nicolaPoca).
parent(laurentiusSorgo,marussaSorgo).
parent(katharinaSorgo,marussaSorgo).
parent(laurentiusSorgo,pasqualisSorgo).
parent(katharinaSorgo,pasqualisSorgo).
parent(simonBona,catharinaBona).
parent(marussaSorgo,catharinaBona).
parent(juniusSorgo,vladislavSorgo).
parent(anisulaGoce,vladislavSorgo).
parent(juniusSorgo,petrusSorgo).
parent(anisulaGoce,petrusSorgo).
parent(juniusSorgo,natalisSorgo).
parent(anisulaGoce,natalisSorgo).
parent(vladislavSorgo,lignussaSorgo).
parent(maraGoce,lignussaSorgo).
parent(vladislavSorgo,anuclaSorgo).
parent(maraGoce,anuclaSorgo).
parent(vladislavSorgo,marussaSorgo).
parent(maraGoce,marussaSorgo).
parent(vladislavSorgo,katharinaSorgo).
parent(maraGoce,katharinaSorgo).
parent(vladislavSorgo,francischaSorgo).
parent(maraGoce,francischaSorgo).
parent(vladislavSorgo,benedictaSorgo).
parent(maraGoce,benedictaSorgo).
parent(vladislavSorgo,juniusSorgo).
parent(maraGoce,juniusSorgo).
parent(juniusSorgo,petrusSorgo).
parent(gaiussaZamagna,petrusSorgo).
parent(petrusSorgo,pasqualisSorgo).
parent(paula,pasqualisSorgo).
parent(petrusSorgo,petrusSorgo).
parent(paula,petrusSorgo).
parent(petrusSorgo,nicolaLucaro).
parent(paula,nicolaLucaro).
parent(petrusSorgo,franussaLucaro).
parent(paula,franussaLucaro).
parent(petrusSorgo,petrusLucaro).
parent(paula,petrusLucaro).
parent(petrusSorgo,stephanusLucaro).
parent(paula,stephanusLucaro).
parent(petrusSorgo,jelussaLucaro).
parent(paula,jelussaLucaro).
parent(lampreZrieva,pasquaZrieva).
parent(marussaSorgo,pasquaZrieva).
parent(lampreZrieva,orsulaZrieva).
parent(marussaSorgo,orsulaZrieva).
parent(lampreZrieva,aeliusZrieva).
parent(marussaSorgo,aeliusZrieva).
parent(lampreZrieva,jelussaZrieva).
parent(marussaSorgo,jelussaZrieva).
parent(lampreZrieva,troianZrieva).
parent(marussaSorgo,troianZrieva).
parent(antoniusCaboga,pasquaCaboga).
parent(francischaSorgo,pasquaCaboga).
parent(antoniusCaboga,nicolaCaboga).
parent(francischaSorgo,nicolaCaboga).
parent(nicolausnicolaLucaro,marimLucaro).
parent(benedictaSorgo,marimLucaro).
parent(nicolausnicolaLucaro,pasqualisLucaro).
parent(benedictaSorgo,pasqualisLucaro).
parent(symonetoBona,catharinaBona).
parent(madussaGondola,catharinaBona).
parent(symonetoBona,pieroBona).
parent(madussaGondola,pieroBona).
parent(symonetoBona,antoniusBona).
parent(madussaGondola,antoniusBona).
parent(symonetoBona,anuclaBona).
parent(madussaGondola,anuclaBona).
parent(savinusBabalio,sebastianBabalio).
parent(jelussaGoce,sebastianBabalio).
parent(savinusBabalio,michaelBabalio).
parent(jelussaGoce,michaelBabalio).
parent(michaelBabalio,sigismundoBabalio).
parent(fiochaGeorgio,sigismundoBabalio).
parent(michaelBabalio,franoBabalio).
parent(fiochaGeorgio,franoBabalio).
parent(michaelBabalio,marinBabalio).
parent(fiochaGeorgio,marinBabalio).
parent(michaelBabalio,paulaBabalio).
parent(fiochaGeorgio,paulaBabalio).
parent(michaelBabalio,stephanBabalio).
parent(fiochaGeorgio,stephanBabalio).
parent(michaelBabalio,saboBabalio).
parent(fiochaGeorgio,saboBabalio).
parent(michaelBabalio,maraBabalio).
parent(fiochaGeorgio,maraBabalio).
parent(michaelBabalio,nichaBabalio).
parent(fiochaGeorgio,nichaBabalio).
parent(michaelBabalio,franaBabalio).
parent(fiochaGeorgio,franaBabalio).
parent(jacobusProculo,antolinaProculo).
parent(francischinaBona,antolinaProculo).
parent(mathiasRagnina,blasiusRagnina).
parent(benedictaBona,blasiusRagnina).
parent(mathiasRagnina,dobrulizaRagnina).
parent(benedictaBona,dobrulizaRagnina).
parent(mathiasRagnina,mariaRagnina).
parent(benedictaBona,mariaRagnina).
parent(petrusGondola,pervulaGondola).
parent(anaGoce,pervulaGondola).
parent(petrusGondola,bielceGondola).
parent(anaGoce,bielceGondola).
parent(petrusGondola,mariaGondola).
parent(anaGoce,mariaGondola).
parent(petrusGondola,nicolausGondola).
parent(anaGoce,nicolausGondola).
parent(petrusGondola,marinusGondola).
parent(anaGoce,marinusGondola).
parent(petrusGondola,couanGondola).
parent(anaGoce,couanGondola).
parent(petrusGondola,federicusGondola).
parent(anaGoce,federicusGondola).
parent(petrusGondola,benedictusBenkoGondola).
parent(anaGoce,benedictusBenkoGondola).
parent(martinusGoce,nicolausGoce).
parent(nicoletaBona,nicolausGoce).
parent(martinusGoce,marinusGoce).
parent(nicoletaBona,marinusGoce).
parent(zupanBona,benedictaBona).
parent(johanaPoca,benedictaBona).
parent(zupanBona,franussaBona).
parent(johanaPoca,franussaBona).
parent(zupanBona,secundusBona).
parent(johanaPoca,secundusBona).
parent(zupanBona,nicolausBona).
parent(johanaPoca,nicolausBona).
parent(zupanBona,michaelBona).
parent(johanaPoca,michaelBona).
parent(zupanBona,marussaBona).
parent(johanaPoca,marussaBona).
parent(zupanBona,magdalenaBona).
parent(johanaPoca,magdalenaBona).
parent(zupanBona,annaBona).
parent(johanaPoca,annaBona).
parent(zupanBona,fiochaBona).
parent(johanaPoca,fiochaBona).
parent(zupanBona,marinusBona).
parent(johanaPoca,marinusBona).
parent(zupanBona,nicoletaBona).
parent(johanaPoca,nicoletaBona).
parent(federicusGondola,marinusGondola).
parent(orsulaGeorgio,marinusGondola).
parent(federicusGondola,stephanusGondola).
parent(orsulaGeorgio,stephanusGondola).
parent(federicusGondola,bielavaGondola).
parent(orsulaGeorgio,bielavaGondola).
parent(federicusGondola,johannesGondola).
parent(orsulaGeorgio,johannesGondola).
parent(federicusGondola,pervulaGondola).
parent(orsulaGeorgio,pervulaGondola).
parent(federicusGondola,petrusGondola).
parent(orsulaGeorgio,petrusGondola).
parent(clemensGoce,paulusGoce).
parent(anuclaPoca,paulusGoce).
parent(clemensGoce,federicusGoce).
parent(anuclaPoca,federicusGoce).
parent(poloPoca,pandulphusPoca).
parent(petronellaCaboga,pandulphusPoca).
parent(poloPoca,carolusPoca).
parent(petronellaCaboga,carolusPoca).
parent(poloPoca,thomasoPoca).
parent(petronellaCaboga,thomasoPoca).
parent(poloPoca,anuclaPoca).
parent(petronellaCaboga,anuclaPoca).
parent(paladinoGoce,marinusGoce).
parent(jelussaZrieva,marinusGoce).
parent(blasiusGoce,stephanusGoce).
parent(franussaLucaro,stephanusGoce).
parent(blasiusGoce,poloGoce).
parent(franussaLucaro,poloGoce).
parent(georgiusGoce,vechiaGoce).
parent(pervulaProculo,vechiaGoce).
parent(georgiusGoce,gratiaGoce).
parent(pervulaProculo,gratiaGoce).
parent(georgiusGoce,jacomoGoce).
parent(pervulaProculo,jacomoGoce).
parent(georgiusGoce,marinoGoce).
parent(pervulaProculo,marinoGoce).
parent(georgiusGoce,veneraGoce).
parent(pervulaProculo,veneraGoce).
parent(georgiusGoce,aloisusGoce).
parent(pervulaProculo,aloisusGoce).
parent(georgiusGoce,johanesGoce).
parent(pervulaProculo,johanesGoce).
parent(georgiusGoce,christinaGoce).
parent(pervulaProculo,christinaGoce).
parent(jacobusProculo,nicoletaProculo).
parent(vechiaGeorgio,nicoletaProculo).
parent(jacobusProculo,natalProculo).
parent(vechiaGeorgio,natalProculo).
parent(jacobusProculo,nicolausProculo).
parent(vechiaGeorgio,nicolausProculo).
parent(jacobusProculo,pervulaProculo).
parent(vechiaGeorgio,pervulaProculo).
parent(georgiusCaboga,jacobusCaboga).
parent(vechiaGoce,jacobusCaboga).
parent(orsatusGoce,stephanusGoce).
parent(orsatusGoce,michielBona).
parent(orsatusGoce,aloisioBona).
parent(nicolausCaboga,juniusCaboga).
parent(bielavaPoca,juniusCaboga).
parent(nicolausCaboga,franciscusCaboga).
parent(bielavaPoca,franciscusCaboga).
parent(nicolausCaboga,nicoletaCaboga).
parent(bielavaPoca,nicoletaCaboga).
parent(nicolausCaboga,ziuanaCaboga).
parent(bielavaPoca,ziuanaCaboga).
parent(nicolausCaboga,marussaCaboga).
parent(bielavaPoca,marussaCaboga).
parent(nicolausCaboga,petrusCaboga).
parent(bielavaPoca,petrusCaboga).
parent(nicolausCaboga,michaelCaboga).
parent(bielavaPoca,michaelCaboga).
parent(nicolausCaboga,nicolausCaboga).
parent(bielavaPoca,nicolausCaboga).
parent(nicolausCaboga,bartholusCaboga).
parent(bielavaPoca,bartholusCaboga).
parent(nicolausCaboga,catharinaCaboga).
parent(bielavaPoca,catharinaCaboga).
parent(nicolausCaboga,fiochaCaboga).
parent(bielavaPoca,fiochaCaboga).
parent(nicolausCaboga,christophorusCaboga).
parent(bielavaPoca,christophorusCaboga).
parent(clemensGoce,vitaGoce).
parent(pervulaGondola,vitaGoce).
parent(clemensGoce,marussaGoce).
parent(pervulaGondola,marussaGoce).
parent(nicolaPoca,franussaPoca).
parent(mariaGondola,franussaPoca).
parent(nicolaPoca,maroePoca).
parent(mariaGondola,maroePoca).
parent(nicolaPoca,anuclaPoca).
parent(mariaGondola,anuclaPoca).
parent(nicolaPoca,nicoleticaPoca).
parent(mariaGondola,nicoleticaPoca).
parent(nicolaPoca,pieroPoca).
parent(mariaGondola,pieroPoca).
parent(nicolaPoca,michaelPoca).
parent(mariaGondola,michaelPoca).
parent(nicolaPoca,johanaPoca).
parent(mariaGondola,johanaPoca).
parent(nicolaPoca,andreasPoca).
parent(mariaGondola,andreasPoca).
parent(nicolaPoca,bielavaPoca).
parent(mariaGondola,bielavaPoca).
parent(nicolaPoca,poloPoca).
parent(mariaGondola,poloPoca).
parent(nicolaPoca,giovanniPoca).
parent(mariaGondola,giovanniPoca).
parent(vitaGoce,johannesGoce).
parent(franussaGondola,johannesGoce).
parent(petrusGondola,benedictusGondola).
parent(gondolaGondola,benedictusGondola).
parent(petrusGondola,pauchoGondola).
parent(gondolaGondola,pauchoGondola).
parent(nicolinusBasilio,mariaBasilio).
parent(benedictaGondola,mariaBasilio).
parent(nicolinusBasilio,mirussaBasilio).
parent(benedictaGondola,mirussaBasilio).
parent(nicolinusBasilio,franchusBasilio).
parent(benedictaGondola,franchusBasilio).
parent(johannesGondola,federicoGondola).
parent(franussaZrieva,federicoGondola).
parent(johannesGondola,marinusGondola).
parent(franussaZrieva,marinusGondola).
parent(johannesGondola,marincoGondola).
parent(franussaZrieva,marincoGondola).
parent(johannesGondola,blasiusGondola).
parent(franussaZrieva,blasiusGondola).
parent(marinusGondola,orsulaGondola).
parent(mirussaBincola,orsulaGondola).
parent(marinusGondola,federicusGondola).
parent(mirussaBincola,federicusGondola).
parent(marinusGondola,margaritaGondola).
parent(mirussaBincola,margaritaGondola).
parent(troianZrieva,pasqualisZrieva).
parent(orsulaGondola,pasqualisZrieva).
parent(troianZrieva,marincusZrieva).
parent(orsulaGondola,marincusZrieva).
parent(troianZrieva,lampricaZrieva).
parent(orsulaGondola,lampricaZrieva).
parent(orsatusMence,anuclaMence).
parent(mirussaBasilio,anuclaMence).
parent(orsatusMence,franussaMence).
parent(mirussaBasilio,franussaMence).
parent(orsatusMence,mariaMence).
parent(mirussaBasilio,mariaMence).
parent(orsatusMence,nicolinoMence).
parent(mirussaBasilio,nicolinoMence).
parent(orsatusMence,marinMence).
parent(mirussaBasilio,marinMence).
parent(orsatusMence,francusMence).
parent(mirussaBasilio,francusMence).
parent(orsatusMence,vincentinaMence).
parent(mirussaBasilio,vincentinaMence).
parent(aeliusZrieva,petronellaZrieva).
parent(paulaGeorgio,petronellaZrieva).
parent(aeliusZrieva,mariaZrieva).
parent(paulaGeorgio,mariaZrieva).
parent(franciscusGeorgio,nicolausGeorgio).
parent(fiochaCaboga,nicolausGeorgio).
parent(franciscusGeorgio,sigismundGeorgio).
parent(fiochaCaboga,sigismundGeorgio).
parent(franciscusGeorgio,johannesGeorgio).
parent(fiochaCaboga,johannesGeorgio).
parent(matheusGeorgio,johanaGeorgio).
parent(annaBona,johanaGeorgio).
parent(matheusGeorgio,gaiussaGeorgio).
parent(annaBona,gaiussaGeorgio).
parent(matheusGeorgio,marussaGeorgio).
parent(annaBona,marussaGeorgio).
parent(giovanniPoca,marussaPoca).
parent(franussaProdanello,marussaPoca).
parent(giovanniPoca,catharinaPoca).
parent(franussaProdanello,catharinaPoca).
parent(giovanniPoca,nicoletaPoca).
parent(franussaProdanello,nicoletaPoca).
parent(giovanniPoca,simonPoca).
parent(franussaProdanello,simonPoca).
parent(nicolausBona,zupanusBona).
parent(nicoletaGrede,zupanusBona).
parent(nicolausBona,johanaBona).
parent(nicoletaGrede,johanaBona).
parent(michaelBona,paulusPoca).
parent(marinusBona,paulusPoca).
parent(michaelBona,anuclaPoca).
parent(marinusBona,anuclaPoca).
parent(nicolausProculo,michaelProculo).
parent(margaritaProculo,michaelProculo).
parent(nicolausProculo,petrusProculo).
parent(margaritaProculo,petrusProculo).
parent(triphonusBuchia,dobruschoBuchia).
parent(franussaProculo,dobruschoBuchia).
parent(triphonusBuchia,johannesBuchia).
parent(franussaProculo,johannesBuchia).
parent(triphonusBuchia,natalisBuchia).
parent(franussaProculo,natalisBuchia).
parent(triphonusBuchia,hieronymusBuchia).
parent(franussaProculo,hieronymusBuchia).
parent(alovisiusResti,nicoletaResti).
parent(anuclaPoca,nicoletaResti).
parent(pandulphusPoca,pandulphusPoca).
parent(margarita,pandulphusPoca).
parent(pandulphusPoca,raynaldusPoca).
parent(margarita,raynaldusPoca).
parent(pandulphusPoca,petronellaPoca).
parent(margarita,petronellaPoca).
parent(pandulphusPoca,anuclaPoca).
parent(margarita,anuclaPoca).
parent(damianusMence,franchaMence).
parent(johanaBona,franchaMence).
parent(damianusMence,nichaMence).
parent(johanaBona,nichaMence).
parent(damianusMence,maraMence).
parent(johanaBona,maraMence).
parent(damianusMence,nicolausMence).
parent(johanaBona,nicolausMence).
parent(damianusMence,pasqualisMence).
parent(johanaBona,pasqualisMence).
parent(damianusMence,troianusMence).
parent(johanaBona,troianusMence).
parent(damianusMence,marinusMence).
parent(johanaBona,marinusMence).
